<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/build/1512389413.css">
    <script src="/build/1512389413.js"></script></head>
<body>
    <div class="page">
        <div class="page-top">
            <div class="page-container header">
        
                <a href="/" class="header-logo">
                    <img src="/assets/images/logo.svg" class="header-logo-img" alt="logo">
                </a>
        
                <form action="/" method="get" class="header-search">
                    <span class="ion-search header-search-input-icon"></span>
                    <input name="search" type="search" class="header-search-input" value="" placeholder="Поиск"/>
                </form>
        
                <div class="header-contacts">
                    <a class="header-contacts-map">
                        <span class="ion-location"></span>
                        Краснодар, ул. Железнодорожная, д. 4, офис 9
                    </a>
                    <a class="header-contacts-phone" href="tel:++79130263009">
                        +7 913 026 30 09
                    </a>
                    <a class="header-contacts-email" href="mailto:sibrodnic@mail.ru">
                        sibrodnic@mail.ru
                    </a>
                </div>
        
                <div class="header-menu">
                    <a href="/index.html"
                       class="header-menu-item ">
                        Главная
                    </a>
                    <a href="/catalog.html"
                       class="header-menu-item ">
                        Каталог
                    </a>
                    <a href="/reviews.html"
                       class="header-menu-item ">
                        Отзывы
                    </a>
                    <a href="/news.html"
                       class="header-menu-item ">
                        Новости
                    </a>
                    <a href="/contacts.html"
                       class="header-menu-item ">
                        Контакты
                    </a>
                </div>
        
            </div>
        </div>    <div class="page-center">
            <div class="page-container">
              gallery
            </div>
        </div>
        <div class="page-bottom">
            <div class="page-container footer">
        
                <div class="footer-info">
        
                    <p class="footer-text">
                        &copy; 2001-2017<br>
                        ООО ТД "Сибирский родник"<br>
                        Все права защищены<br>
                        Использование материалов с сайта разрешается только со ссылкой на источник
                    </p>
        
                    <div class="footer-social footer-social--menu">
                        <a href="/index.html"
                           class="footer-social-link ">
                            Главная
                        </a>
                        <a href="/catalog.html"
                           class="footer-social-link ">
                            Каталог
                        </a>
                        <a href="/reviews.html"
                           class="footer-social-link ">
                            Отзывы
                        </a>
                        <a href="/news.html"
                           class="footer-social-link ">
                            Новости
                        </a>
                        <a href="/contacts.html"
                           class="footer-social-link ">
                            Контакты
                        </a>
                    </div>
        
                    <a class="footer-pay" target="_blank" href="http://tochka.com/my/02b1ccac59ff43f49be7f5466a51d31e">
                        <img class="footer-pay-img" src="/assets/images/pay.png">
                    </a>
        
                    <div class="footer-social">
                        <a class="footer-social-link" href="//vk.com/kupitrelsy" target="_blank">
                            <i class="la la-vk"></i>
                            vk
                        </a>
                        <a class="footer-social-link" href="//www.facebook.com/groups/1921075574798168/" target="_blank">
                            <i class="la la-facebook"></i>
                            facebook
                        </a>
                        <a class="footer-social-link" href="//plus.google.com/communities/102161111287666251042"
                           target="_blank">
                            <i class="la la-google-plus"></i>
                            google+
                        </a>
                        <a class="footer-social-link" href="//twitter.com/kupitrelsy" target="_blank">
                            <i class="la la-twitter"></i>
                            twitter
                        </a>
                    </div>
        
        
                </div>
        
            </div>
        </div>
    </div>
    
</body>
</html>